<!DOCTYPE html>
<html>
<head>
	<title>TRELLO</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<header >
	<img src="trello.png" id="trello">
</header>
<body>
	<div id="contenedorspan">
		<span id="contenedorAgregar">Añadir una lista...</span>
	</div>
	<form id="formulario">
		<input type="text" name="titulo" placeholder="Añadir una lista..." id="titulo"><br>
		<button id="boton" type="button">Guardar</button>
		<button id="botonEliminar">X</button>
	</form>
<script type="text/javascript" src="app.js"></script>
</body>
</html>

